{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigests": true,
  "dockerfile": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "schedule": [
    "every weekend"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "debian base image — digest updates, always manual review",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian"
      ],
      "versioning": "docker",
      "automerge": false,
      "labels": [
        "dependencies",
        "base-image"
      ],
      "commitMessagePrefix": "fix(base):"
    },
    {
      "description": "docker CLI — manual review",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "docker"
      ],
      "versioning": "semver",
      "automerge": false,
      "labels": [
        "dependencies",
        "docker"
      ],
      "commitMessagePrefix": "chore(docker):"
    },
    {
      "description": "buildkit + rootlesskit — manual review (kernel-level impact)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "moby/buildkit",
        "rootless-containers/rootlesskit"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "buildkit"
      ],
      "commitMessagePrefix": "chore(buildkit):"
    },
    {
      "description": "kaniko — manual review",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "martizih/kaniko"
      ],
      "versioning": "semver",
      "automerge": false,
      "labels": [
        "dependencies",
        "kaniko"
      ],
      "commitMessagePrefix": "chore(kaniko):"
    },
    {
      "description": "binary tools (regctl, cosign, trivy) — manual review (supply chain sensitive)",
      "matchManagers": [
        "custom.regex"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "tools"
      ],
      "commitMessagePrefix": "chore(tools):"
    },
    {
      "description": "nix flake inputs — auto-merge",
      "matchManagers": [
        "nix"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "labels": [
        "dependencies",
        "nix"
      ],
      "commitMessagePrefix": "chore(nix):"
    },
    {
      "description": "GitHub Actions — auto-merge",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "labels": [
        "dependencies",
        "ci"
      ],
      "commitMessagePrefix": "chore(ci):"
    },
    {
      "description": "all docker images — always pin digests",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "description": "regctl ARG version in Dockerfile",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "datasource=github-releases depName=regclient/regclient\\s+ARG REGCTL_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "regclient/regclient",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "description": "cosign ARG version in Dockerfile",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "datasource=github-releases depName=sigstore/cosign\\s+ARG COSIGN_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "description": "trivy ARG version in Dockerfile",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "datasource=github-releases depName=aquasecurity/trivy\\s+ARG TRIVY_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "aquasecurity/trivy",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "description": "buildkit ARG version in Dockerfile",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "datasource=github-releases depName=moby/buildkit\\s+ARG BUILDKIT_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "moby/buildkit",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "description": "rootlesskit ARG version in Dockerfile",
      "customType": "regex",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "datasource=github-releases depName=rootless-containers/rootlesskit\\s+ARG ROOTLESSKIT_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "rootless-containers/rootlesskit",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "labels": [
    "renovate"
  ]
}